* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  line-height: 1.6;
}

.container {
  padding: 1.5rem 2.5rem;
}

p {
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
}

.logo {
  padding: 1.5rem;
  font-size: 2.5em;
  padding-left: 0;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

nav h2 {
  color: #666666;
  font-weight: 100;
  padding-bottom: 15px;
}

nav ol {
  padding-left: 3rem;
}

nav ol li {
  margin-bottom: 1.1rem;
}

nav ol li a {
  text-decoration: none;
  color: #02b3e4;
  font-size: 18px;
}

main .side-title {
  padding-bottom: 2rem;
}

main .headers {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  font-size: 1.5em;
  color: #666666;
}

main .anchor {
  color: #02b3e4;
}

main .strong {
  font-weight: bold;
  font-size: 18px;
}

main .underline {
  text-decoration: underline;
}

.qu {
  border-left: 4px solid black;
  height: fit-content;
}

.qu p {
  padding: 16px;
}

main ol,
main ul {
  padding-left: 25px;
  margin: 20px 0;
}

.milligram {
  padding: 20px 10px;
  background-color: #f4f5f6;
  border-left: 2px solid #02b3e4;
  margin-bottom: 20px;
  font-weight: bold;
}

.colors {
  font-size: 1.8em;
}

.co-9 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #9b4dca;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 10px;
}
.co-6 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #606c76;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 10px;
}
.co-d {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #d1d1d1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 10px;
}

.buttons {
  font-size: 1.8em;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.first-button {
  background-color: #02b3e4;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.secnd-button {
  background-color: white;
  color: #02b3e4;
  border: 1px solid #02b3e4;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.therd-button {
  background-color: white;
  color: #02b3e4;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.avatars {
  font-size: 1.8em;
}

.place {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #888888;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 10px;
  font-size: 10px;
}

@media (min-width: 900px) {
  .container {
    padding: 1.5rem 5rem;
  }

  nav {
    flex-direction: row;
    justify-content: space-between;
  }

  main {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 30px;
    padding-top: 3rem;
  }
}
